# demaplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zejian/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/zejian/myapplication/: ConstManager.kt  FirstFragment.kt  Main2Activity.kt  MainActivity.kt  MotionActivity.kt  MyApplication.kt  NotificationChannelUtils.kt  NotificationService.java  NotificationUtil.java  PictureSelect.kt  RecyclerViewExt.kt  SecondFragment.kt  ViewPagerExtra.kt
app/src/main/java/com/zejian/myapplication/anima/: Techniques.java  YoYo.java
app/src/main/java/com/zejian/myapplication/anima/attention/: BaseViewAnimator.java  BounceAnimator.java  FlashAnimator.java  PulseAnimator.java  RollInAnimator.java  RollOutAnimator.java  RubberBandAnimator.java  ShakeAnimator.java  StandUpAnimator.java  SwingAnimator.java  TadaAnimator.java  WaveAnimator.java  WobbleAnimator.java
app/src/main/java/com/zejian/myapplication/anima/bouncing_entrances/: BounceInAnimator.java  BounceInDownAnimator.java  BounceInLeftAnimator.java  BounceInRightAnimator.java  BounceInUpAnimator.java
app/src/main/java/com/zejian/myapplication/anima/leochuan/: AutoPlayRecyclerView.java  AutoPlaySnapHelper.java  CarouselLayoutManager.java  CenterSnapHelper.java  CircleLayoutManager.java  CircleScaleLayoutManager.java  GalleryLayoutManager.java  OrientationHelper.java  PageSnapHelper.java  RotateLayoutManager.java  ScaleLayoutManager.java  ScrollHelper.java  ViewPagerLayoutManager.java
app/src/main/java/com/zejian/myapplication/anima/zooming_entrances/: ZoomInAnimator.java  ZoomInDownAnimator.java  ZoomInLeftAnimator.java  ZoomInRightAnimator.java  ZoomInUpAnimator.java
app/src/main/java/com/zejian/myapplication/anima/zooming_exits/: ZoomOutAnimator.java  ZoomOutDownAnimator.java  ZoomOutLeftAnimator.java  ZoomOutRightAnimator.java  ZoomOutUpAnimator.java
app/src/main/java/com/zejian/myapplication/base/: BaseActivity.kt  BaseDialog.java  BaseDialogFragment.java  CommonExt.kt  DialogCallback.java  DialogLayoutCallback.java  DtAudioPlayer.java  ExpandText.java  ExpandTextHaha.java
app/src/main/java/com/zejian/myapplication/emoji/: EmojiActivity.java  L.java  SoftInputLayout.java
app/src/main/java/com/zejian/myapplication/gridviewpager/: GridItemClickListener.java  GridItemLongClickListener.java  GridViewAdapter.java  GridViewPager.java  Model.java  ViewPagerAdapter.java
app/src/main/java/com/zejian/myapplication/layoutmanager/: CustomLayoutManager.java
app/src/main/java/com/zejian/myapplication/pagerRefresh/: NotificationSimple.java  NotifyManager.kt  PageRefreshActivity.kt
app/src/main/java/com/zejian/myapplication/permission/: CommonDialogContent.java  PermissionHelper.kt
app/src/main/java/com/zejian/myapplication/swipecard/: CardConfig.java  OverLayCardLayoutManager.java  RenRenCallback.java  SwipeCardBean.java  TanTanActivity.kt  TanTanCallback.java
app/src/main/java/com/zejian/myapplication/taluo/: ScaleInTransformer.kt  ScreenUtils.java  VP2Activity.kt
app/src/main/java/com/zejian/myapplication/ui/: BubbleActivity.kt  CircularActivity.kt  CollapsibleToolbar.kt  CplusActivity.kt  GoogleRocketActivity.kt  Main234Activity.kt  MessageMapHolder.java  ScrollingActivity.kt  UserActivity.kt  message_adapter_content_map.xml  sdasd.java
app/src/main/java/com/zejian/myapplication/view/: CircularImageView.kt
app/src/main/java/com/zejian/myapplication/widget/: CircleImageView.java  RotateView.java  SvgaPlayer.kt  SvgaUtils.kt  XPopImageLoader.java  ssd.java
app/src/main/res/anim/: progressbar.xml
app/src/main/res/drawable/: ic_loading.xml  ic_loading1.xml  progressbar.xml
app/src/main/res/layout/: activity_bubble.xml  activity_circularmage.xml  activity_cplus.xml  activity_emoji.xml  activity_google_rocket.xml  activity_main.xml  activity_main234.xml  activity_motion.xml  activity_page_refresh.xml  activity_scrolling.xml  activity_slant_text.xml  activity_tan_tan.xml  activity_user.xml  activity_v_p2.xml  common_dialog_content.xml  content_emoji.xml  content_main.xml  content_motion.xml  dialog_app_update.xml  dialog_loading.xml  dialog_main.xml  dialog_update.xml  fragment_gallery.xml  fragment_home.xml  fragment_item_list.xml  fragment_slideshow.xml  item_gridview.xml  item_swipe_card.xml  list_moment.xml  listitem_vp2.xml  lots_of_cards.xml  motion_11_coordinatorlayout_header.xml
app/src/main/res/menu/: menu_main.xml  menu_scrolling.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  attrs_image.xml  colors.xml  dimens_slaent_text.xml  strings.xml  styles.xml
app/src/main/res/xml/: content_motion_scene.xml
app/src/test/java/com/zejian/myapplication/: ExampleUnitTest.kt
bubblepicker/: build.gradle
gridviewpager_recycleview/: build.gradle
(+103 files in other folders)
