apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.zejian.myapplication"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }

// To inline the bytecode built with JVM target 1.8 into
// bytecode that is being built with JVM target 1.6. (e.g. navArgs)


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.1'
    implementation 'androidx.navigation:navigation-ui:2.3.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation files('libs/qq_sdk_r6199_lite.jar')
    implementation 'androidx.multidex:multidex:2.0.1'
    //微信sdk
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.6.4'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.6.0'
    implementation project(':gridviewpager_recycleview')
    api("com.github.bumptech.glide:glide:4.11.0") {
        exclude group: 'androidx.arch.core', module: 'core-runtime'
    }
    implementation "com.google.code.gson:gson:2.8.6"
    implementation 'com.blankj:utilcodex:1.30.5'
    implementation "com.github.bumptech.glide:glide:4.11.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.11.0"
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.2'      //核心必须依赖
//    implementation  'com.scwang.smart:refresh-header-classics:2.0.2'    //经典刷新头
//    implementation  'com.scwang.smart:refresh-footer-classics:2.0.2'    //经典加载
    implementation project(':bubblepicker')
    implementation project(':wheel')
    implementation 'com.github.yyued:SVGAPlayer-Android:2.5.12'
    implementation 'com.lxj:xpopup:2.2.13'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'net.mikaelzero.mojito:core:1.5.6'
    implementation 'com.larswerkman:lobsterpicker:1.0.1'
//support long image and gif with Sketch
    implementation 'net.mikaelzero.mojito:SketchImageFactory:1.5.6'
//load with glide
    implementation 'net.mikaelzero.mojito:GlideImageLoader:1.5.6'

    //avatarView
    implementation "xyz.schwaab:avvylib:1.2.0"
}
